<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>理想之城</title>
    <style>
        .clearFloat:after{
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }
        .clearFloat{
            zoom: 1;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .body{
            width: 1550px;
            margin-right: auto;
            margin-left: auto;
        }
        .head{
            width: 1550px;
            height: 80px;
            background: #4383EF;
        }
        .head img{
            margin-top: 10px;
            margin-left: 57px;
            margin-right: 55px;
            float: left;
        }
        .head li{
            width: 220px;
            list-style-type: none;
            height: 80px;
            float: left;
            color: #ffffff;
            font-size: 24px;
            line-height: 4.4;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search{
            width: 1400px;
            height: 300px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            background: linear-gradient(rgb(231,239,252), #4383ef);;
        }
        .search_a{
            width: 1000px;
            height: 70px;
            background: #ffffff;
            position: absolute;
            margin-left: 200px;
            margin-top: 115px;
            border-radius: 10px;
            border: black 2px solid;
        }
        .search_a input{
            height: 50px;
            border: none;
            outline: none;
            margin-top: 10px;
            margin-left: 30px;
            width: 850px;
            font-size: 25px;
            float: left;
        }
        .search_a img{
            float: left;
            margin-top: 3px;
            margin-left: 30px;
        }
        .center{
            width: 1400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        .center-left{
            width: 600px;
            height: 280px;
            background: #4383EF;
            float: left;
        }
        .center-right{
            width: 780px;
            margin-left: 20px;
            height: 280px;
            background: #4383EF;
            float: left;
        }
        .title{
            height: 30px;
            padding: 10px;
            color: #ffffff;
        }
        .title p{
            width: 80%;
            height: 30px;
            font-size: 20px;
            margin: 0;
        }
        .center-left li{
            color: #ffffff;
            height: 38px;
            padding-left: 20px;
            font-size: 18px;
        }
        .c-r-img{
            float: left;
        }
        .c-r-img img{
            margin-left: 20px;
            float: left;
        }
        .bottom{
            width: 1400px;
            height: 300px;
            background: #4383EF;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        .bottom-data{
            color: #ffffff;
            line-height: 2;
            font-size: 17px;
            margin-left: 10px;
        }
        .bottom-right li{
            width: 33%;
            height: 40px;
            font-size: 20px;
            color: #ffffff;
            float: left;
            list-style-type: none;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="body">
    <div class="head">
        <img src="/images/img/logo.PNG">
    <a href="/user/cyxt"><li>创业学堂</li></a>
        <a href="/user/forum"><li>论坛交流</li></a>
        <a href="/user/probability"><li>概率分析</li></a>
        <a href="/user/createTeam"><li>实训基地</li></a>
        <a href="/user/zsjm"><li>招商加盟</li></a>
    </div>
    <div style="float: left;margin-left: 75px;">
        <div class="search">
            <div class="search_a">
                <input type="text" value=""placeholder="将你的想法带来，这里有你需要的一切！">
                <img src="/images/img/search.jpg" height="65">
            </div>
        </div>
        <div></div>
        <div class="center">
            <div class="center-left">
                <div style="width: 570px;float: left;">
                    <div class="title"><p>重要的小道消息</p></div>
                    <li>1.上海成为我国首个5G测试城市,移动网络行业将发生...</li>
                    <li>2.杭州地方政策不再鼓励电子商务,反而转向"一代一...</li>
                    <li>3.美国不放弃竞争5G网络市场,转战6G网络...</li>
                    <li>4.习近平再萨摩亚首都阿皮亚指出新方针,开启同岛国...</li>
                    <li>5.2019年4月1日12时,我国第二大河流、中华名族的母...</li>
                    <li>6.基因见到工具的新型载体,可实现基因编辑可控,在...</li>
                </div>
                <div style="float: left;">
                    <img src="/images/img/yidong.jpg" width="30">
                </div>
            </div>
            <div class="center-right">
                <div class="title"style="float: left;width: 730px;"><p>视频学习角</p></div><div style="float: left;"><img src="/images/img/yidong.jpg" width="30"></div>
                <div></div>
                <div class="c-r-img">
                    <img src="/images/img/1.jpg" height="200">
                    <img src="/images/img/1.jpg" height="200">
                </div>
            </div>
        </div>
        <div class="clearFloat"></div>
        <div class="bottom">
            <div class="bottom-left" style="width: 1075px;">
                <div class="bottom-data" style="float: left; margin-right: 10px;">
                  <div class="title" style="font-size:24px; position:absolute;left:100px;top:720px">理想交流中心</div>
                    </br></br>[招伙伴]来自呼和浩特的伙伴:<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兄弟们,大家好!我现居住在呼和浩特,这边由于地方政策鼓励原因,电子商务越来越兴起,相较于北京、上海、杭州等城市做电子商务压力较小,我先希望能寻找几位小伙伴一起创业,将本地的地方特产通过电子商务的模式推广出去,有意向的可以在下方留言或者通过QQ(2500233244)联系我.<br>
                    <div style="width: 10px;height: 10px;"></div>
                    [出售]来自杭州的伙伴:<br>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 本人目前正在运营一个小型钢铁制造厂,希望出售本厂的商品,有需要的可以联系我电话:13977772222.
                </div>
            </div>
            <div style="width: 1px;height: 250px;margin-top: 25px;margin-bottom: 25px;border-right: #ffffff 1px solid;float: left;"></div>
            <div class="bottom-right" style="float: left;margin-left: 10px;width: 300px;">
                <div class="title" style="width: 100px;"><p>热门词汇</p></div>
                <li>人才</li>
                <li>想法</li>
                <li>资源</li>
                <li>伙伴</li>
                <li>创新</li>
            </div>
        </div>
    </div>
    <div style="width: 50px;float: left;">
<!--        <a href=""><div style="width: 40px;height: 40px;margin: 5px;background: #4383ef;text-align: center;color:#ffffff;margin-top: 855px;line-height: 2.5;">登陆</div></a>
        <a href=""><div style="width: 40px;height: 40px;margin: 5px;background: #4383ef;text-align: center;color:#ffffff;line-height: 2.5;">注册</div></a>-->
    </div>
</div>

</body>
</html>